<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Send Message Page"
            android:textColor="@color/redcolor"
            android:textSize="23sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter the phone number of recipient"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtPhoneNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="fill_parent"
            android:layout_height="250px"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:verticalScrollbarPosition="right" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dip"
            android:background="@color/redcolor"
            android:text="Send SMS"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>