<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="112dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="BLOOD DONOR"
            android:textColor="@color/redcolor"
            android:textSize="48sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Home Page"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dip"
            android:background="#ffffff"
            android:text="Admin Login"
            android:textColor="#303649"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnDonor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dip"
            android:background="#ffffff"
            android:text="Donor"
            android:textColor="#303649"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnRecipient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dip"
            android:background="#ffffff"
            android:text="Recipient"
            android:textColor="#303649"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>